# College-Timetable-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: MainActivity.kt
app/src/main/java/com/example/college/fragment/: DepartmentsFragment.kt  ForgotPasswordFragment.kt  HighlightsFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/college/util/: ConnectionManager.kt  SessionManager.kt  Validations.kt
app/src/main/res/drawable-xhdpi/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  round_border.xml
app/src/main/res/layout/: fragment_departments.xml  fragment_highlights.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
